Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 634: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 643: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"499 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 307: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 385: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"4 main.c
[; ;main.c: 4:     GIE = 0;
[p x FOSC  =  EXTRC      ]
"5
[; ;main.c: 5:     if(INTF == 1)
[p x WDTE  =  OFF        ]
"6
[; ;main.c: 6:     {
[p x PWRTE  =  OFF       ]
"7
[; ;main.c: 7:         PORTB |= (1 << 7);
[p x CP  =  OFF          ]
[v $root$_KESME `(v ~T0 @X0 0 e ]
"11
[; ;main.c: 11:     GIE = 1;
[v _KESME `(v ~T1 @X0 1 ef ]
"12
[; ;main.c: 12: }
{
[e :U _KESME ]
[f ]
"13
[; ;main.c: 13: 
[e = _GIE -> -> 0 `i `b ]
"14
[; ;main.c: 14: void main(void)
[e $ ! == -> _INTF `i -> 1 `i 24  ]
"15
[; ;main.c: 15: {
{
"16
[; ;main.c: 16:     TRISB &= ~(1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"17
[; ;main.c: 17:     INTCON |= (1 << 4);
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"18
[; ;main.c: 18:     INTCON |= (1 << 7);
}
[e :U 24 ]
"19
[; ;main.c: 19:     OPTION_REG |= (1 << 6);
[e = _INTF -> -> 0 `i `b ]
"20
[; ;main.c: 20: 
[e = _GIE -> -> 1 `i `b ]
"21
[; ;main.c: 21:     while(1)
[e :UE 23 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;main.c: 23:         PORTB &= ~(1 << 7);
[v _main `(v ~T0 @X0 1 ef ]
"24
[; ;main.c: 24:     }
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25: 
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"26
[; ;main.c: 26:     return;
[e =| _INTCON -> << -> 1 `i -> 4 `i `Vuc ]
"27
[; ;main.c: 27: }
[e =| _INTCON -> << -> 1 `i -> 7 `i `Vuc ]
"28
[e =| _OPTION_REG -> << -> 1 `i -> 6 `i `Vuc ]
"30
[e :U 27 ]
"31
{
"32
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"33
}
[e :U 26 ]
[e $U 27  ]
[e :U 28 ]
"35
[e $UE 25  ]
"36
[e :UE 25 ]
}
