_i 18 0 BANK0 1
_k 1C 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 1D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 395 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
scanningFunc@m 19 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 19 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 1C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3E7 0 CODE 0
_segment C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 38B 0 CODE 0
_scanningFunc 3B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 16 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_scanningFunc 3E7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 395 0 CODE 0
__initialization 3E7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7CE 7FF CODE 7CE 0
dataBANK0 C 1C BANK0 C 1
text1 770 7CD CODE 770 0
maintext 72A 76F CODE 72A 0
idataBANK0 716 729 CODE 716 0
%locals
dist/default/production\MPLAB_X.production.o
C:\Users\MYA\AppData\Local\Temp\xcAs2rk.s
205 3E7 0 CODE 0
208 3E7 0 CODE 0
231 3E7 0 CODE 0
232 3E8 0 CODE 0
233 3E9 0 CODE 0
234 3EA 0 CODE 0
235 3EB 0 CODE 0
236 3EC 0 CODE 0
237 3ED 0 CODE 0
238 3EE 0 CODE 0
239 3EF 0 CODE 0
240 3F0 0 CODE 0
241 3F1 0 CODE 0
242 3F2 0 CODE 0
243 3F3 0 CODE 0
244 3F4 0 CODE 0
245 3F5 0 CODE 0
246 3F6 0 CODE 0
247 3F7 0 CODE 0
248 3F8 0 CODE 0
249 3F9 0 CODE 0
250 3FA 0 CODE 0
254 3FB 0 CODE 0
255 3FC 0 CODE 0
256 3FD 0 CODE 0
262 3FE 0 CODE 0
264 3FE 0 CODE 0
265 3FF 0 CODE 0
main.c
19 395 0 CODE 0
21 395 0 CODE 0
22 397 0 CODE 0
24 398 0 CODE 0
26 398 0 CODE 0
26 39C 0 CODE 0
28 3A1 0 CODE 0
28 3A4 0 CODE 0
30 3A9 0 CODE 0
31 3AA 0 CODE 0
32 3B0 0 CODE 0
34 3B5 0 CODE 0
35 3B6 0 CODE 0
39 3B7 0 CODE 0
45 3B8 0 CODE 0
47 3B8 0 CODE 0
49 3BB 0 CODE 0
51 3BD 0 CODE 0
53 3C2 0 CODE 0
54 3C3 0 CODE 0
55 3C9 0 CODE 0
56 3CA 0 CODE 0
57 3CB 0 CODE 0
59 3CB 0 CODE 0
60 3CC 0 CODE 0
61 3D2 0 CODE 0
63 3D3 0 CODE 0
63 3D5 0 CODE 0
63 3DE 0 CODE 0
63 3E2 0 CODE 0
64 3E6 0 CODE 0
