[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\PIC_Microcontroller\Project_8_LED_control_with_TIMER0\MPLAB_X\main.c
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"385
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"676
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"10 D:\PIC_Microcontroller\Project_8_LED_control_with_TIMER0\MPLAB_X\main.c
[v _sayac sayac `i  1 e 2 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
