Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"499 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"17 main.c
[; ;main.c: 17:         for(k=0; k<=9; k++)
[v _scanningFunc `(v ~T0 @X0 0 e? ]
"661 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 661: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 664: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"4 main.c
[; ;main.c: 4: int time=0;
[p x FOSC  =  XT         ]
"5
[; ;main.c: 5: unsigned char i=0;
[p x WDTE  =  OFF        ]
"6
[; ;main.c: 6: unsigned char k=0;
[p x PWRTE  =  OFF       ]
"7
[; ;main.c: 7: 
[p x CP  =  OFF          ]
"11
[; ;main.c: 11: {
[v _segment `uc ~T0 @X0 -> 10 `i e ]
[i _segment
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 124 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"13
[; ;main.c: 13:     TRISA = 0x00;
[v _time `i ~T0 @X0 1 e ]
[i _time
-> 0 `i
]
"14
[; ;main.c: 14: 
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"15
[; ;main.c: 15:     while(1)
[v _k `uc ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19:             for(i=0; i<=9; i++)
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20:             {
{
[e :U _main ]
[f ]
"21
[; ;main.c: 21:                 scanningFunc();
[e = _TRISB -> -> 0 `i `uc ]
"22
[; ;main.c: 22:             }
[e = _TRISA -> -> 0 `i `uc ]
"24
[; ;main.c: 24: 
[e :U 25 ]
"25
[; ;main.c: 25:         i=0;
{
"26
[; ;main.c: 26:         k=0;
{
[e = _k -> -> 0 `i `uc ]
[e $ <= -> _k `i -> 9 `i 27  ]
[e $U 28  ]
[e :U 27 ]
"27
[; ;main.c: 27: 
{
"28
[; ;main.c: 28:     return;
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 9 `i 30  ]
[e $U 31  ]
[e :U 30 ]
"29
[; ;main.c: 29:     }
{
"30
[; ;main.c: 30: }
[e ( _scanningFunc ..  ]
"31
[; ;main.c: 31: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 9 `i 30  ]
[e :U 31 ]
}
"32
[; ;main.c: 32: 
}
[e ++ _k -> -> 1 `i `uc ]
[e $ <= -> _k `i -> 9 `i 27  ]
[e :U 28 ]
}
"34
[; ;main.c: 34: 
[e = _i -> -> 0 `i `uc ]
"35
[; ;main.c: 35: 
[e = _k -> -> 0 `i `uc ]
"37
[; ;main.c: 37: {
[e $UE 23  ]
"38
[; ;main.c: 38:     int m = 0;
}
[e :U 24 ]
[e $U 25  ]
[e :U 26 ]
"39
[; ;main.c: 39: 
[e :UE 23 ]
}
"45
[; ;main.c: 45:             PORTB = segment[i];
[v _scanningFunc `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46:             RA1 = 0;
{
[e :U _scanningFunc ]
[f ]
"47
[; ;main.c: 47:         }
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 0 `i ]
"49
[; ;main.c: 49:         {
{
[e = _m -> 0 `i ]
[e $ <= _m -> 2000 `i 34  ]
[e $U 35  ]
[e :U 34 ]
"50
[; ;main.c: 50:             RA1 = 1;
{
"51
[; ;main.c: 51:             PORTB = segment[k];
[e $ ! == % _m -> 2 `i -> 0 `i 37  ]
"52
[; ;main.c: 52:             RA0 = 0;
{
"53
[; ;main.c: 53:         }
[e = _RA0 -> -> 1 `i `b ]
"54
[; ;main.c: 54:     }
[e = _PORTB *U + &U _segment * -> _i `ux -> -> # *U &U _segment `ui `ux ]
"55
[; ;main.c: 55: }
[e = _RA1 -> -> 0 `i `b ]
"56
}
[e $U 38  ]
"57
[e :U 37 ]
"58
{
"59
[e = _RA1 -> -> 1 `i `b ]
"60
[e = _PORTB *U + &U _segment * -> _k `ux -> -> # *U &U _segment `ui `ux ]
"61
[e = _RA0 -> -> 0 `i `b ]
"62
}
[e :U 38 ]
"63
}
[e ++ _m -> 1 `i ]
[e $ <= _m -> 2000 `i 34  ]
[e :U 35 ]
}
"64
[e :UE 33 ]
}
